body {
  max-width:95%;
  display:grid;
  grid-template-columns:15px 1fr 1fr 1fr 15px;
  grid-template-areas:"br br br br br"
  "am am am am am"
  "bg bg bg sb sb"
  "pj pj pj pj pj";
  box-sizing:border-box;
}

header {
  height:800px;
  grid-area:br;
  background-image:url(../img/background.jpg);
  background-position: center;
  background-repeat:no-repeat;
  background-size:cover;
  border:2px solid black;
  margin:4px;
  color:white;
  display:flex;
  flex-direction:column;
  justify-content:center;
  text-align:center;
}

section {
  grid-area:am;
  background:rgb(140, 169, 216);
  border:2px solid black;
  margin:4px;
  padding:1em;
  font-size:18px;
  
}

.background {
  grid-area:bg;
  background:lightblue;
  margin:4px;
  border:2px solid black;
  padding:1em;
  font-size: 16px;
}

.projects {
  grid-area:pj;
}

aside {
  grid-area:sb;
  height:373px;
  background:lightblue;
  padding:1em;
  margin:4px;
  border:2px solid black;
  font-size:18px;
}

img {
  width:200px;
  height:200px;
  float: left;
  border:2px solid black;
  margin:4px;
}

.emphasis {
  font-weight:bold;
  text-decoration:underline;
}

.projects {
  margin:4px;
  background:lightcyan;
  padding:1em;
  border:2px solid black;

}

.projects-card {
  background:lightgrey;
  Border:2px solid black;
  width:95%;
  margin:4px;
  padding:1em;
  font-size:17px;
}

.projects-img {
  height:150px;
  width:200px;
  object-fit:cover;
}

.button{
  background:lightblue;
  box-shadow:2px 2px;
  margin:1px;
  padding:2px;
  justify-content: center;
  text-decoration:none;
}